# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auths/Commands/AuthLogin/: LoginAuthCommand.cs  LoginAuthCommandValidator.cs
Application/Features/Auths/Commands/AuthRegister/: RegisterAuthCommand.cs  RegisterAuthCommandValidator.cs
Application/Features/Auths/Dtos/: LoginedDto.cs
Application/Features/Auths/Profiles/: MappingProfiles.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs
Application/Features/Githubs/Commands/CreateGithub/: CreateGithubCommand.cs  CreateGithubCommandHandler.cs  CreateGithubCommandValidator.cs
Application/Features/Githubs/Commands/DeleteGithub/: DeleteGithubCommand.cs  DeleteGithubCommandHandler.cs  DeleteGithubCommandValidator.cs
Application/Features/Githubs/Commands/UpdateGithub/: UpdateGithubCommand.cs  UpdateGithubCommandHandler.cs  UpdateGithubCommandValidator.cs
Application/Features/Githubs/Dtos/: CreatedGithubDto.cs  DeletedGithubDto.cs  GithubGetByIdDto.cs  GithubListDto.cs  UpdatedGithubDto.cs
Application/Features/Githubs/Models/: GithubListModel.cs
Application/Features/Githubs/Profiles/: MappingProfiles.cs
Application/Features/Githubs/Rules/: GithubBusinessRules.cs
Application/Features/OperationClaims/Constants/: OperationClaimRoles.cs
Application/Features/OperationClaims/Dtos/: OperationClaimGetByIdDto.cs
Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
Application/Features/ProgrammingLanguages/Dtos/: DeletedProgrammingLanguageDto.cs
Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  TechnologyGetByIdDto.cs  UpdatedTechnologyDto.cs
Application/Features/Technologies/Models/: TechnologyListModel.cs
Application/Features/Technologies/Profiles/: MappingProfiles.cs
Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
Application/Features/UserOperationClaims/Constants/: UserOperationClaimRoles.cs
Application/Features/UserOperationClaims/Dtos/: DeletedUserOperationClaimDto.cs  UserOperationClaimGetByIdDto.cs  UserOperationClaimListDto.cs
Application/Features/UserOperationClaims/Proifles/: MappingProfiles.cs
Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/Repositories/: IGithubRepository.cs  IRefreshTokenRepository.cs
Core/: Core.csproj
Domain/: Domain.csproj
Persistence/: Persistence.csproj  (+1 more)
(+73 files in other folders)
