<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
	  <PackageReference Include="Otp.NET" Version="1.2.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />

	  <PackageReference Include="MailKit" Version="3.1.1" />
	  <PackageReference Include="MimeKit" Version="3.1.1" />

	  <PackageReference Include="Elasticsearch.Net" Version="7.17.0" />
	  <PackageReference Include="NEST" Version="7.17.0" />
	  <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.0" />

	  <PackageReference Include="FluentValidation" Version="10.3.6" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
